{
  "name": "generator-myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luobin",
  "license": "ISC",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "command-exists": "^1.2.8",
    "yeoman-generator": "^4.7.2",
    "yosay": "^2.0.2"
  }
}
